* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;

  background: url(../../public/wallpaper.jpeg) fixed no-repeat;
  background-size: auto auto;
}

.wrapper {
  height: 100%;
  position: relative;
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;

  h2 {
    font-size: large;
    font-weight: bold;
  }

  p {
    font-size: x-large;
    margin-left: 2em;
    margin-bottom: 0;
  }
}
