.box {
  width: 20vw;
  right: 10vw;
}

.single {
  flex: 1;
  padding: 6px;

  h2 {
    font-size: large;
    font-weight: bold;
  }

  p {
    font-size: x-large;
    margin-left: 2em;
    margin-bottom: 0;
  }
}
