* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

.wrapper {
  height: 100%;
  position: relative;
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
}
